# Generated by Django 2.1.2 on 2018-10-08 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('weekplanner', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='user',
            field=models.CharField(default='ian@ian.com', max_length=300),
            preserve_default=False,
        ),
    ]
