# Generated by Django 2.1.2 on 2018-10-08 13:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('weekplanner', '0002_recipe_user'),
    ]

    operations = [
        migrations.RenameField('Recipe', 'recipe_name', 'name'),
        migrations.RenameField('Recipe', 'recipe_url', 'url')
    ]
