# Generated by Django 2.1.2 on 2018-10-22 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('weekplanner', '0004_auto_20181010_1248'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='tags',
            field=models.ManyToManyField(to='weekplanner.Tag'),
        ),
    ]
